* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header-inicio {
  padding-bottom: 20%;
  background-image: url(../assets/img/fondo-puma.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.korea {
  font-size: 30px;
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  padding-left: 5px;
  justify-content: flex-start; }

a {
  color: black;
  text-decoration: none; }

.navBar {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  gap: 40px;
  justify-content: flex-end;
  margin-right: 15px;
  padding: 15px;
  text-align: justify;
  list-style: none;
  align-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center; }

.item1 {
  padding-left: 10px;
  padding-top: 10px;
  margin-left: 5px; }

.item2 {
  padding-left: 10px;
  padding-top: 75px; }

.item3 {
  padding-left: 10px;
  padding-top: 10px; }

.item4 {
  padding-left: 10px;
  padding-top: 75px; }

.text-deportivo1 {
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  text-decoration: underline;
  margin-left: 40px;
  margin-bottom: 15px; }

.text-verano1 {
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  text-decoration: underline;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end; }

.texto-p1 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 60px;
  display: flex;
  justify-content: flex-start; }

.texto-p2 {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end; }

.img1-inicio{
  display: flex;
  justify-content: center;
  margin-left: 23%; }

  .img2-inicio{
    display: flex;
    justify-content: center;
    margin-left: 23%;
    margin-top: 40px; }

  .img3-inicio{
    display: flex;
    justify-content: center;
    margin-left: 23%; }
  
  .img4-inicio{
    display: flex;
    justify-content: center;
    margin-left: 23%;
    margin-top: 50px;
  }
.precio {
  display: flex;
  justify-content: center; }

.boton-carro {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;}
  
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (1,1fr);
    grid-auto-flow: dense;
  }

.conteiner-contacto {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px; }

.mensaje {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px; }

.ayuda {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.header-tienda {
  margin-bottom: 39px;
  background-color: antiquewhite; }

.korea-tienda {
  padding-top: 25px;
  margin-left: 15px;
  text-decoration: underline;
  font-size: larger; }

.navBar-tienda {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  gap: 40px;
  justify-content:flex-end;
  margin-right: 15px;
  padding: 15px;
  text-align: justify;
  list-style: none;
  align-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center; }

.conteiner-tienda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: underline;
  padding-top: 20px;
  padding-bottom: 20px; }

.grid-container-galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-left: 60px; }

.precio-tienda {
  display: flex;
  justify-content: center;
  margin-right: 40%; }

.boton-carro-tienda {
  display: flex;
  justify-content: center;
  margin-right: 40%;
padding-bottom: 10%; }

.contacto-body {
  background-color: #f4f2f2; }

.navBar-contacto {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  gap: 20px;
  margin-right: 15px;
  margin-top: 10px;
  position: fixed;
  top: 0;
  right: 0; }

.korea-contacto {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.conteiner-contacto {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px; }

.mensaje {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px; }

.ayuda {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.formulario {
  display: flex;
  justify-content: center;
  align-items: center; }

body {
  background-color: #f4f2f2; }

.navBar-novedades {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  gap: 20px;
  margin-right: 15px;
  margin-top: 10px;
  position: fixed;
  top: 0;
  right: 0; }

.conteiner-novedades {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px; }

.korea-novedades {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 50px; }

.mensaje-novedades {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  padding-top: 30px;
  padding-bottom: 30px; }

.galeria-novedades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1, 1fr;
  grid-template-areas: 
  "img1 img3 img4"
  "img2 img3 img4"; }

.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 250px;
  height: 300px;
  margin-left: 50%;
  margin-bottom: 20px;
  grid-area: img1; }

.img2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 250px;
  height: 300px;
  margin-left: 50%;
  grid-area: img2; }

.img3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 600px;
  height: 300px;
  margin-top: 20%;
  margin-right: 45px;
  grid-area: img3; }

.img4 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 310px;
  height: 620px;
  grid-area: img4; }

body {
  background-color: #f4f2f2; }

.navBar-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  gap: 20px;
  margin-right: 15px;
  margin-top: 10px;
  position: fixed;
  top: 0;
  right: 0; }

.korea-nosotros {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.conteiner-nosotros {
  font-size: 20px;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px; }

.quienes-somos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.respuesta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px; }

.redes2 {
  display: flex;
  justify-content: center;
  padding-top: 40px; }


  /* media queries index */
  /* media queries 390 */
  @media(max-width:390px){
    .header-inicio{
        padding-bottom: 20%;
        background-repeat: no-repeat;
        background-position: -10px -80px;
    }
    .link-inicio{
        color: antiquewhite;
    }
    .navBar{
        display: flex;
        flex-direction:column;
        gap: 20px;
        align-items: center;
        font-size: 15px;
        padding-bottom:40px;
      }
      .korea{
        font-size: 15px;
        margin-left: 10px;
        color: antiquewhite;
      }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (2,1fr);
        gap:10px;
        grid-auto-flow: dense;
    }
    .text-deportivo1{
        margin-left: 40px;
        margin-bottom: 15px;
    }
    .texto-p1{
        margin-bottom: 20px;
        margin-left: 60px;
        display: flex;
        justify-content: flex-start;
    }
    .img1-inicio{
        display: flex;
        justify-content: center;
        margin-left: 13%;
    }
    .img2-inicio{
      display: flex;
      justify-content: center;
      margin-left: 13%;
    }
    .text-verano1{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .texto-p2{
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .img3-inicio{
      display: flex;
      justify-content: center;
      margin-left: 13%;
      }
    .img4-inicio{
      display: flex;
      justify-content: center;
      margin-left: 13%;
    }
}
/* media queries 480 */
@media only screen and (max-width: 480px) {
.header-inicio{
  padding-bottom: 20%;
  background-repeat: no-repeat;
  background-position: -10px -80px;
}
.link-inicio{
  color: antiquewhite;
}
.navBar{
  display: flex;
  flex-direction:column;
  gap: 20px;
  align-items: center;
  font-size: 15px;
  padding-bottom:40px;
}
.korea{
  font-size: 15px;
  margin-left: 10px;
  color: antiquewhite;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: (2,1fr);
  gap:10px;
  grid-auto-flow: dense;
}
.text-deportivo1{
  margin-left: 40px;
  margin-bottom: 15px;
}
.texto-p1{
  margin-bottom: 20px;
  margin-left: 60px;
  display: flex;
  justify-content: flex-start;
}
.img1-inicio{
  display: flex;
  justify-content: center;
  margin-left: 13%;
}
.img2-inicio{
display: flex;
justify-content: center;
margin-left: 13%;
}
.text-verano1{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.texto-p2{
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.img3-inicio{
display: flex;
justify-content: center;
margin-left: 13%;
}
.img4-inicio{
display: flex;
justify-content: center;
margin-left: 13%;
}
}
 /* media queries tienda */

  /* media queries 390 */
@media(max-width:390px){
    .header-tienda{
        padding-bottom: 15%;
        background-repeat: no-repeat;
        background-position: -10px -80px;
    }
    .navBar-tienda{
        display: flex;
        flex-direction:column;
        gap: 20px;
        align-items: center;
    }
    .container-tienda{
        display: flex;
        justify-content: center;
    }
    .tienda{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .precio-tienda{
      margin-left: 30%;
    }
    .boton-carro-tienda{
      margin-left: 30%;
    }
    .grid-container-galeria{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(1,1fr)
    }
  }
/* media queries 480 */
@media(max-width:480px){
  .header-tienda{
      padding-bottom: 15%;
      background-repeat: no-repeat;
      background-position: -10px -80px;
  }
  .navBar-tienda{
      display: flex;
      flex-direction:column;
      gap: 20px;
      align-items: center;
  }
  .container-tienda{
      display: flex;
      justify-content: center;
  }
  .tienda{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 30px;
  }
  .precio-tienda{
    margin-left: 30%;
  }
  .boton-carro-tienda{
    margin-left: 30%;
  }
  .grid-container-galeria{
      display: grid;
      grid-template-columns:repeat(1,1fr);
      grid-template-rows:repeat(1,1fr)
  }
}


/* media queries novedades */
@media (max-width: 390px) {
  .navBar-novedades {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    
  }
  
  .conteiner-novedades {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .korea-novedades {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-top: 40px;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .mensaje-novedades {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .galeria-novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .img1,
  .img2,
  .img3,
  .img4 {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }
}
/* media queries 480 */
@media (max-width: 480px) {
  .navBar-novedades {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    
  }
  
  .conteiner-novedades {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .korea-novedades {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-top: 40px;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .mensaje-novedades {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .galeria-novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .img1,
  .img2,
  .img3,
  .img4 {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }
}


/* media queries nosotros */
@media (min-width: 390px) {
  .navBar-nosotros {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    gap: 20px;
    margin-right: 15px;
    margin-top: 10px;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  .korea-nosotros {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .conteiner-nosotros {
    font-size: 20px;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  
  .quienes-somos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .respuesta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  
  .redes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
  }
  
  .redes2 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
  }
}
/* media queries contacto */
@media (max-width: 390px) {
  .navBar-contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-right: 15px;
    margin-top: 10px;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  .korea-contacto {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .conteiner-contacto {
    font-size: 15px;
    display: flex;
    align-items: center;
    margin-top: 40px; 
  }
  
  .mensaje {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px; 
  }
  
  .ayuda {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 30px;
  }
  
  .formulario {
    display: flex;
    align-items: center; 
  }
}